<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="709d79ec86f1474ba5bbb890148c0363" Name="Diagram1">
        <EntityTypeShape EntityType="BarberShopModel.Client" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="BarberShopModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BarberShopModel.Gender" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="BarberShopModel.Order" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="BarberShopModel.Service" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="BarberShopModel.Specialisation" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="BarberShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <AssociationConnector Association="BarberShopModel.FK_Client_Gender" />
        <AssociationConnector Association="BarberShopModel.FK_Order_Client" />
        <AssociationConnector Association="BarberShopModel.FK_Employee_Specialisation" />
        <AssociationConnector Association="BarberShopModel.FK_Order_Employee" />
        <AssociationConnector Association="BarberShopModel.FK_Order_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>